46
Amb.
Ambiente
Asoc.
Asociación
Bib.
Biblioteca
C.
Centro
Cast.
Castilla
Cent.
Central
Cient.
Científico
Cli.
Clínica
Col.
Colegio
Coleg.
Colegio
Comp.
Complejo
Comun.
Comunidad
Cons.
Consejo
Dep.
Deporte
Des.
Desarrollo
Educ.
Educación
Exp.
Experiencias
Fund.
Fundación
Gral.
General
Gob.
Gobierno
Hisp.
Hispanoamericana
Hosp.
Hospitalario
Ind.
Industrial
Indus.
Industrias
Inf.
Información
Inst.
Instituto
Int.
Internacional
Inv.
Investigación
Invest.
Investigación
Investig.
Investigación
M.
Ministerio
Minist.
Ministerio
Nac.
Nacional
Nal.
Nacional
Ocean.
Oceanográfica
Ofic.
Oficial
Pol.
Politécnica
Pub.
Pública
Rob.
Robótica
Sup.
Superior
Super.
Superior
Tec.
Tecnológica
Tecn.
Tecnológico
Telec.
Telecomunicaciones
Uni.
Universidad
Univ.
Universidad