9
departamento de estadistica e investigacion operativa
15
53
48
escuela politecnica superior
10
28
26
escuela universitaria de relaciones laborales
4
45
41
taller de imagen, sociedad anonima
4
34
29
escuela universitaria de ciencias empresariales "german bernacer"
3
65
57
escuela universitaria optica y optometria
3
41
37
escuela universitaria de ciencias empreeariales "eerman bernacer"
1
65
57
escuelap olitecnica superior
1
28
26
?escuela politecnica superior
1
29
26
1.000000 0.900000 0.900000 0.916667 0.166667 0.916667 1.000000 1.000000 
0.857143 1.000000 0.888889 0.666667 0.888889 0.500000 0.500000 
0.888889 0.666667 0.000000 0.666667 0.857143 0.857143 
0.909091 0.000000 0.909091 1.000000 1.000000 
0.285714 0.250000 0.888889 0.888889 
0.800000 0.857143 0.857143 
0.888889 0.888889 
0.800000 

Distancias calculadas:36 x 4
